('C:\\Users\\Sangam\\Desktop\\n\\build\\ImageExtractor_Renamer_BlurDetector\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sangam\\Desktop\\n\\build\\ImageExtractor_Renamer_BlurDetector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\sangam\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ImageExtractor_Renamer_BlurDetector',
   'C:\\Users\\Sangam\\Desktop\\n\\ImageExtractor_Renamer_BlurDetector.py',
   'PYSOURCE'),
  ('ImageExtractor_Renamer_BlurDetector.exe.manifest',
   'C:\\Users\\Sangam\\Desktop\\n\\build\\ImageExtractor_Renamer_BlurDetector\\ImageExtractor_Renamer_BlurDetector.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
